<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图片文本编辑器</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html {
            font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "宋体", Arial, Verdana, sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            font-size: 12px;
        }
        .wrap header{
            width: 100%;
            height: 44px;
            line-height: 44px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            background: #0C4E7C;
        }
        section{
            border-top: 20px solid #d9d9d9;
            width: 90%;
            padding: 5%;
        }
        section article{
            width: 100%;
            border: 1px solid #e2e2e2;
            box-sizing: border-box;
            overflow: hidden;
        }
        section article:after{
            content: "";
            display: block;
            margin-top: 50%;
        }
        .btn{
            position: relative;
            margin-top: 20px;
            width: 100%;
            height: 32px;
            background: #006600;
        }
        .btn h2{
            text-align: center;
            line-height: 32px;
            font-size: 16px;
            color: #fff;
            font-weight: 400;
        }
        #imageUpload{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>文章标题</header>
        <section>
            <article class="content" id="content">

            </article>
            <div class="btn">
                <h2>插入图片</h2>
                <input type="file" id="imageUpload" accept="image/*"/>
            </div>
        </section>
    </div>
    <script src="jquery.js"></script>
    <script src="artEditor.min.js"></script>
    <script>
        $(function() {
            $('#content').artEditor({
                imgTar: '#imageUpload',
                limitSize: 5,   // 兆
                showServer: false,
                uploadUrl: '',
                data: {},
                uploadField: 'image',
                placeholader: '<p>请输入文章正文内容</p>',
                validHtml: ["br"],
                uploadSuccess: function(res) {
                    // return img url
                    return res.path;
                },
                uploadError: function(res) {
                    // something error
                    console.log(res);
                }
            });
        });

    </script>
</body>
</html>